## Undertow setting ##########################

server.host=127.0.0.1
server.port=8088
server.sslPort=
server.webAppName=wxlrs-server
server.webAppRoot=/
server.jks.file=
server.jks.password=
server.jks.secret=

## JDBC Global Setting #########################

jdbc.user.driver=com.mysql.cj.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/wx_wolf?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.user.username=wx_wolf
jdbc.user.password=wx_wolf

jdbc.minimumIdle=10
jdbc.maximumPoolSize=100
jdbc.connectionTestQuery=select 1

jdbc.dataSource.cachePrepStmts=true
jdbc.dataSource.prepStmtCacheSize=250
jdbc.dataSource.prepStmtCacheSqlLimit=2048
jdbc.dataSource.useServerPrepStmts=true

## redis #########################################

#最大分配的对象数
redis.pool.maxTotal=10
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false

## REDIS URI
## 使用DB0库
##redis://用户名:密码@host:port/库，其中用户名随意填写的

# session
redis.session.s1=redis://127.0.0.1:6379/1
redis.session.s2=redis://127.0.0.1:6379/2

# 微信 app id
platform.wx.appId=wx....
# 微信 app sercet
platform.wx.appSecret=....
# 微信 oauth 回掉的 url
platform.wx.loginUrl=https://api.weixin.qq.com/sns/jscode2session?appid=wx...&secret=...&grant_type=authorization_code&js_code=


